<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>Broadway Design</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Process</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
      <h2>Our Process</h2>
      <img src="./resources/images/identify.svg" alt="identify icon">
        <h4>Identify</h4>
        <p>We focus on the most important details.</p>
        <img src="./resources/images/understand.svg" alt="understand icon">
        <h4>Understand</h4>
        <p>We study our projects inside and out.</p>
        <img src="./resources/images/execute.svg" alt="execute icon">
        <h4>Execute</h4>
        <p>We put everything we have into our work.</p>
    </div>
    <div class="company">
      <h3>Designed in New York</h3>
      <h4>Portfolio</h4>
      <p>Coming Soon</p>
      <h4>Team</h4>
      <p>We're Hiring!</p>
      <h4>Contact</h4>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </div>
    <footer>
      <p>Broadway 2017</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
